server.port = 8080
#mysql database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/jhipster
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema = ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false
